<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/newsandbbs_toptitlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/newsandbbs_back_imageview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingRight="0dp"
            android:paddingBottom="5dp"
            android:background="#ffffff"
            android:src="@drawable/ic_return"
            android:layout_gravity="center"
            />
        <!--layout_weight这个属性为权重，让两个textview平分这个linearLayout-->
        <TextView
            android:id="@+id/newsandbbs_zixun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="资讯"
            android:textColor="#000000"
            android:textSize="20dip"
            android:background="@drawable/settingpage_selector"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/newsandbbs_luntan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="论坛"
            android:textColor="#000000"
            android:textSize="20dip"
            android:background="@drawable/settingpage_selector"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/newsandbbs_createnew_imageview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_createnew"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/newsandbbs_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/newsandbbs_toptitlebar_layout"
        android:scaleType="matrix"
        android:src="@drawable/ic_scrollbar"
        />

    <!--类别和排序这一栏-->
    <LinearLayout
        android:id="@+id/newsandbbs_classandsort"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/newsandbbs_scrollbar"
        >
        <!--类别这一栏-->
        <LinearLayout
            android:id="@+id/newsandbbs_class_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/newsandbbs_class_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/newsandbbs_class_textview"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:text="我的关注"
                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

        <!--排序这一栏-->
        <LinearLayout
            android:id="@+id/newsandbbs_sort_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/newsandbbs_sort_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/newsandbbs_sort_textview"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:text="最新发布"
                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/newsandbbs_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newsandbbs_classandsort">

        <!--viewpage内包含listview（代码中实现，布局中没有）实现新闻页面-->
        <android.support.v4.view.ViewPager
            android:id="@+id/newsandbbs_news_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsandbbs_classandsort"
            >
        </android.support.v4.view.ViewPager>

        <!--点击类别和排序时出现的两个listview-->
        <LinearLayout
            android:id="@+id/newsandbbs_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_below="@id/newsandbbs_classandsort"
            >
            <ListView
                android:id="@+id/newsandbbs_selectclass_listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </ListView>
            <ListView
                android:id="@+id/newsandbbs_selectsort_listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>